{
  "name": "@vitepress-demo-preview/example",
  "private": "true",
  "type": "module",
  "version": "1.0.15",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "vite": "^4.0.1",
    "vitepress": "1.0.0-alpha.31"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "workspace:^2.3.0",
    "@vitepress-demo-preview/plugin": "workspace:^1.1.9",
    "vue": "^3.2.45"
  }
}
