{
  "name": "example",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9",
    "vitepress": "^1.0.0-alpha.13"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "workspace:^1.0.0",
    "@vitepress-demo-preview/plugin": "workspace:^1.0.0",
    "vue": "^3.2.38"
  }
}