{
  "name": "vitepress-demo-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm plugin:build && pnpm component:build && pnpm docs:dev",
    "build": "pnpm plugin:build && pnpm component:build && pnpm docs:build",
    "component:build": "pnpm --filter=vitepress-demo-preview-component build",
    "plugin:build": "pnpm --filter=vitepress-demo-preview-plugin build",
    "docs:dev": "pnpm --filter=vitepress-demo-preview-docs dev",
    "docs:build": "pnpm --filter=vitepress-demo-preview-docs build",
    "docs:serve": "pnpm --filter=vitepress-demo-preview-docs serve",
    "changeset": "changeset",
    "changeset-version": "changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.24.3",
    "@types/node": "^18.7.8",
    "typescript": "^4.7.4"
  }
}