{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve",
    "paths": {
      "tslib": ["node_modules/tslib/tslib.d.ts"]
    }
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.vue",
    "example/**/*",
    "example/.vitepress/**/*.ts",
    "example/.vitepress/**/*.vue"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
